{
  "name": "as-portal",
  "version": "0.0.0",
  "authors": [
    "James Badger <jamesbadger@gmail.com>"
  ],
  "description": "RPI Workbench Interface",
  "main": "gulpfile.js",
  "license": "All Rights Reserved",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "backbone": "~1.1.2",
    "backbone.hal": "*",
    "marionette": "~2.1.0",
    "polarmap.js": "https://github.com/GeoSensorWebLab/polarmap.js#0.7.0",
    "leaflet": "~0.7.3",
    "proj4": "~2.3.3",
    "proj4leaflet": "https://github.com/kartena/Proj4Leaflet.git#master",
    "DataTables": "~1.10.3",
    "json2": "*",
    "leaflet.markercluster": "https://github.com/GeoCENS/Leaflet.markercluster.git#8b360cbe9b7edb50bcf73ceab52f384a40f28a8c"
  },
  "resolutions": {
    "proj4": "~2.3.3",
    "underscore": "1.6.0"
  }
}
