{
  "name": "as-portal",
  "version": "0.0.0",
  "description": "Arctic Scholar Portal",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": "4.2.x"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GeoSensorWebLab/Arctic-Scholar-Portal"
  },
  "author": "James Badger <jamesbadger@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.2.1",
    "backbone.marionette": "^2.4.4",
    "bootstrap": "^3.3.6",
    "broccoli": "^0.16.3",
    "broccoli-babel-transpiler": "^5.5.0",
    "broccoli-browserify": "^0.1.0",
    "broccoli-cli": "^1.0.0",
    "broccoli-funnel": "^0.2.3",
    "broccoli-jade": "^1.0.1",
    "broccoli-merge-trees": "^0.2.1",
    "broccoli-mincer": "0.0.5",
    "broccoli-sass": "^0.6.6",
    "broccoli-slow-trees": "^2.0.0",
    "broccoli-template-builder": "git+https://github.com/GeoSensorWebLab/broccoli-template-builder.git",
    "connect-assets": "git+https://github.com/openfirmware/connect-assets.git",
    "copy-dereference": "^1.0.0",
    "datatables": "^1.10.9",
    "express": "^4.7.2",
    "font-awesome": "^4.5.0",
    "jade": "^1.5.0",
    "jquery": "^1.11.3",
    "json2": "^0.4.0",
    "leaflet": "^0.7.7",
    "leaflet.markercluster": "^0.4.0",
    "node-sass": "^3.2.0",
    "polarmap": "^1.0.1",
    "proj4": "^2.3.12",
    "proj4leaflet": "https://github.com/kartena/Proj4Leaflet.git#master",
    "rimraf": "^2.4.4",
    "underscore": "^1.8.3"
  }
}
